VITE_EMAILJS_BUSINESS_SERVICE_ID=
VITE_EMAILJS_BUSINESS_USER_ID=
VITE_EMAILJS_BUSINESS_ORDER_TEMPLATE=
VITE_EMAILJS_BUSINESS_CUSTOMER_TEMPLATE=
VITE_EMAILJS_OTP_SERVICE_ID=
VITE_EMAILJS_OTP_USER_ID=
VITE_EMAILJS_OTP_VERIFICATION_TEMPLATE=
VITE_EMAIL_API_URL=

# Brevo Configuration
BREVO_API_KEY=
BREVO_SENDER_EMAIL=
BREVO_SENDER_NAME=
